<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_currentPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/current_position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_destinationPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/destination_position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_currentPosition" />

    <TextView
        android:id="@+id/currentCoordinate"
        android:layout_width="279dp"
        android:layout_height="21dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="@string/cur_coordinate"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_currentPosition"
        app:layout_constraintStart_toEndOf="@+id/textView_currentPosition" />

    <TextView
        android:id="@+id/destinationCoordinate"
        android:layout_width="278dp"
        android:layout_height="19dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="@string/dest_coordinate"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_destinationPosition"
        app:layout_constraintStart_toEndOf="@+id/textView_destinationPosition" />

    <TextView
        android:id="@+id/deflectionAngle"
        android:layout_width="372dp"
        android:layout_height="227dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="252dp"
        android:text="@string/deflection_angle"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinationCoordinate" />

</androidx.constraintlayout.widget.ConstraintLayout>